{
  "editor.tabSize": 2,
  "git.enabled": true,
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    ".gitignore": true,
    "package-lock.json": true,
    ".eslintrc*": true,
    "next-env.d.ts": true,
    "next.config.mjs": true,
    "README.md": true,
    "pnpm-lock.yaml": true
  }
}
